PORT=5000
MONGODB_URI=mongodb+srv://rajeshuser:Rajesh123@cluster1.ujvlr1t.mongodb.net/hospital_management?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this
NODE_ENV=development
